.projects{
  &-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding-top: 50px;

    @include breakpoint(small down){
    padding-top: 30px;
    grid-template-columns: repeat(1, 100%);
  }
  }

  &-btn{
    margin-top: 40px;
    text-align: center;
  }
}

.project{
  box-shadow: 0px 5px 10px 0px rgba(59, 64, 236, 0.10);

  &-top{
    position: relative;
    height: 220px;

    @include breakpoint(medium down) {
      height: 150px;
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-lbl{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 12px;
    background: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    padding: 8px 10px;
    color: var(--black);

    &.close{
      background-color: var(--coral);
    }
  }

  &-info{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include breakpoint(large down) {
      padding: 10px;
      gap: 10px;
    }

    @include breakpoint(small down) {
      padding: 20px;
      gap: 15px;
    }
  }

  &-ttl{
    font-size: 28px;
    color: var(--black);
    font-weight: 600;

    @include breakpoint(large down) {
      font-size: 20px;
    }
  }

  &-val{
    font-size: 20px;
    color: var(--black);
    font-weight: 600;

    @include breakpoint(large down) {
      font-size: 18px;
    }
    @include breakpoint(small down) {
      font-size: 20px;
    }

    &.constant{
      color: var(--dark-grey);
    }
  }

  &-txt{
    @include breakpoint(large down) {
      font-size: 14px;
    }

    @include breakpoint(small down) {
      font-size: 16px;
    }
  }
}