.team{

  &-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding-top: 50px;

    @include breakpoint(medium down){
      display: flex;
      flex-direction: column;
    }
  }

  &-card{
    box-shadow: 0px 5px 10px 0px rgba(59, 64, 236, 0.10);
    padding: 20px 20px 40px 20px;

    &-img{
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    &-name{
      font-size: 20px;

      @include breakpoint(small down){
        text-align: center;
      }
    }

    &-top{
      display: grid;
      grid-template-columns: 100px auto;
      gap: 20px;
      font-size: 16px;
      color: var(--black);
      font-weight: 600;
      margin-bottom: 30px;

      @include breakpoint(large down){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @include breakpoint(medium down){
        display: grid;
        grid-template-columns: 100px auto;
        align-items: flex-start;
        justify-content: flex-start;
      }

      @include breakpoint(small down){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
      }

    }

    &-info{
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }
}